.about-wrapper .about-container .banner {
  display: flex;
  flex-direction: column;
  padding: 46px 64px 24px 64px;
}
.about-wrapper .about-container .banner .text-photo {
  display: flex;
  width: 100%;
  background-color: #fff;
}
.about-wrapper .about-container .banner .text-photo .text {
  width: 37%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #FFF;
  font-family: HelveticaRegular, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 24px 24px 24px 24px;
  background: #191C38;
  margin-bottom: 4px;
}
.about-wrapper .about-container .banner .text-photo .image {
  height: 100%;
  width: 63%;
}
.about-wrapper .about-container .banner .text-photo .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-wrapper .about-container .banner .content {
  padding: 24px;
  background: #FFF;
}
.about-wrapper .about-container .banner .content .container-med {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.about-wrapper .about-container .banner .content .container-med .descr {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.about-wrapper .about-container .trust {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 24px 64px 32px 64px;
  min-height: 314px;
}
.about-wrapper .about-container .trust .content {
  height: fit-content;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 24px;
  gap: 17px;
  width: 100%;
  height: 100%;
}
.about-wrapper .about-container .trust .image {
  width: 100%;
}
.about-wrapper .about-container .trust .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-wrapper .about-container .propart {
  padding: 32px 64px 25px 64px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.about-wrapper .about-container .team {
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
  display: flex;
  justify-content: space-between;
  padding: 32px 64px;
}
.about-wrapper .about-container .team a {
  width: 23%;
}
.about-wrapper .about-container .team a .member {
  background: #FFF;
  width: 100%;
}
.about-wrapper .about-container .team a .member .image {
  height: 400px;
  background-image: url("../assets/memberBackground.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.about-wrapper .about-container .team a .member .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.about-wrapper .about-container .team a .member .information {
  background: #FFF;
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 36px;
}
.about-wrapper .about-container .team a .member .information .general-info .name {
  color: #191C38;
  leading-trim: both;
  text-edge: cap;
  font-family: HelveticaBold, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.about-wrapper .about-container .team a .member .information .general-info .position {
  color: #939393;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.about-wrapper .about-container .team a .member .information .social {
  display: flex;
  gap: 16px;
  overflow: hidden;
  white-space: nowrap;
}
.about-wrapper .about-container .sets {
  display: flex;
  padding: 32px 64px;
  flex-direction: column;
}
.about-wrapper .about-container .sets .content {
  display: flex;
}
.about-wrapper .about-container .sets .content .title-side {
  width: 37%;
  background: #191C38;
  padding: 24px 22px 48px 24px;
}
.about-wrapper .about-container .sets .content .text-side {
  background-color: #fff;
  display: flex;
  padding: 24px;
  width: 67%;
}
.about-wrapper .about-container .sets .image {
  height: 227px;
  width: 100%;
}
.about-wrapper .about-container .sets .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-wrapper .about-container .stand {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 32px 64px 32px 64px;
}
.about-wrapper .about-container .stand .content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  justify-content: space-between;
  padding: 24px;
  gap: 17px;
  width: 100%;
  height: 100%;
}
.about-wrapper .about-container .stand .content div:first-child {
  color: #191C38;
  font-family: HelveticaBold, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* 38.4px */
}
.about-wrapper .about-container .stand .content div:last-child {
  color: #575757;
  font-family: HelveticaRegular, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.about-wrapper .about-container .stand .image {
  width: 100%;
}
.about-wrapper .about-container .stand .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-wrapper .about-container .about-cards-container {
  display: flex;
  width: 100%;
  padding: 32px 64px 64px 64px;
  flex-wrap: wrap;
  gap: 8px;
}
.about-wrapper .about-container .about-cards-container .card {
  width: calc(25% - 6px);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 24px;
}
.about-wrapper .about-container .about-cards-container .card .description {
  gap: 12px;
  display: flex;
  flex-direction: column;
}
.about-wrapper .about-container .about-cards-container .card .description div:last-child {
  color: #707070;
  font-family: HelveticaLight, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.about-wrapper .about-container .title-big {
  color: #191C38;
  font-family: HelveticaBold, sans-serif;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.about-wrapper .about-container .title-med {
  color: #000;
  font-family: HelveticaBold, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.about-wrapper .about-container .text-med {
  color: #575757;
  font-family: HelveticaRegular, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1300px) {
  .about-wrapper .about-container .banner {
    padding: 23px 16px 24px 16px;
  }
  .about-wrapper .about-container .banner .text-photo .text {
    padding: 24px 24px 24px 24px;
  }
  .about-wrapper .about-container .banner .text-photo .text svg {
    height: 34.826px;
    width: 89px;
  }
  .about-wrapper .about-container .banner .content {
    padding: 24px;
  }
  .about-wrapper .about-container .banner .content .container-med {
    gap: 24px;
  }
  .about-wrapper .about-container .banner .content .container-med .descr {
    gap: 8px;
  }
  .about-wrapper .about-container .trust {
    padding: 13px 16px 13px 16px;
  }
  .about-wrapper .about-container .propart {
    padding: 13px 16px 25px 16px;
    gap: 24px;
  }
  .about-wrapper .about-container .team {
    padding: 16px 16px;
  }
  .about-wrapper .about-container .team .member:nth-child(n+5) {
    display: none;
  }
  .about-wrapper .about-container .team .member .member .image {
    height: 250px;
  }
  .about-wrapper .about-container .team .member .member .information {
    padding: 15px;
    gap: 18px;
  }
  .about-wrapper .about-container .team .member .member .information .social svg:nth-child(n+5) {
    display: none;
  }
  .about-wrapper .about-container .team .member .member .information .general-info .name {
    font-size: 18px;
  }
  .about-wrapper .about-container .team .member .member .information .general-info .position {
    text-overflow: ellipsis;
  }
  .about-wrapper .about-container .sets {
    padding: 13px 16px;
  }
  .about-wrapper .about-container .sets .content .title-side {
    padding: 24px 22px 48px 24px;
  }
  .about-wrapper .about-container .sets .content .text-side {
    padding: 24px;
  }
  .about-wrapper .about-container .stand {
    padding: 13px 16px 13px 16px;
  }
  .about-wrapper .about-container .stand .content {
    height: 254px;
  }
  .about-wrapper .about-container .stand .content div:first-child {
    font-size: 24px;
    font-family: HelveticaBold, sans-serif;
  }
  .about-wrapper .about-container .stand .content div:last-child {
    color: #575757;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .about-wrapper .about-container .about-cards-container {
    padding: 13px 16px 23px 16px;
    gap: 8px;
  }
  .about-wrapper .about-container .about-cards-container .card {
    align-items: center;
    flex-direction: row;
    padding: 20px;
    width: calc(50% - 4px);
  }
  .about-wrapper .about-container .about-cards-container .card .description {
    gap: 12px;
    padding: 0;
  }
  .about-wrapper .about-container .title-big {
    font-size: 24px;
  }
  .about-wrapper .about-container .title-med {
    font-size: 18px;
  }
  .about-wrapper .about-container .text-med {
    font-size: 16px;
  }
  .about-wrapper .about-container .tablet-hide {
    display: none;
  }
}
@media (max-width: 768px) {
  .about-wrapper .about-container .banner {
    padding: 23px 16px 24px 16px;
  }
  .about-wrapper .about-container .banner .text-photo {
    flex-direction: column;
  }
  .about-wrapper .about-container .banner .text-photo .text {
    width: 100%;
    padding: 14px;
    margin-bottom: 0px;
    gap: 15px;
  }
  .about-wrapper .about-container .banner .text-photo .text svg {
    width: 53.667px;
    height: 21px;
  }
  .about-wrapper .about-container .banner .text-photo .image {
    width: 100%;
    height: 137px;
  }
  .about-wrapper .about-container .banner .content {
    padding: 14px;
  }
  .about-wrapper .about-container .banner .content .container-med {
    gap: 16px;
  }
  .about-wrapper .about-container .banner .content .container-med .descr {
    gap: 8px;
  }
  .about-wrapper .about-container .trust {
    grid-template-columns: 1fr;
  }
  .about-wrapper .about-container .trust .content {
    padding: 14px;
    gap: 16px;
  }
  .about-wrapper .about-container .propart {
    padding: 13px 16px 13px 16px;
    gap: 14px;
  }
  .about-wrapper .about-container .team {
    padding: 16px 8px;
    gap: 8px;
  }
  .about-wrapper .about-container .team .member .member .image {
    height: 250px;
  }
  .about-wrapper .about-container .team .member .member .information {
    padding: 15px;
    gap: 18px;
  }
  .about-wrapper .about-container .team .member .member .information .social svg:nth-child(n+5) {
    display: none;
  }
  .about-wrapper .about-container .team .member .member .information .general-info .name {
    font-size: 18px;
  }
  .about-wrapper .about-container .team .member .member .information .general-info .position {
    text-overflow: ellipsis;
  }
  .about-wrapper .about-container .sets {
    padding: 13px 16px;
  }
  .about-wrapper .about-container .sets .content {
    flex-direction: column;
  }
  .about-wrapper .about-container .sets .content .title-side {
    width: 100%;
    padding: 14px 14px 14px 14px;
  }
  .about-wrapper .about-container .sets .content .text-side {
    width: 100%;
    padding: 14px 14px 14px 14px;
  }
  .about-wrapper .about-container .sets .image {
    height: 133px;
  }
  .about-wrapper .about-container .stand {
    padding: 13px 16px 13px 16px;
    grid-template-columns: 1fr;
  }
  .about-wrapper .about-container .stand .content {
    padding: 14px;
    gap: 24px;
    height: auto;
  }
  .about-wrapper .about-container .stand .content div:first-child {
    font-size: 16px;
    line-height: 120%;
  }
  .about-wrapper .about-container .stand .content div:last-child {
    font-size: 14px;
    line-height: normal;
  }
  .about-wrapper .about-container .stand .image {
    height: 177px;
  }
  .about-wrapper .about-container .about-cards-container {
    padding: 13px 16px 23px 16px;
    gap: 8px;
  }
  .about-wrapper .about-container .about-cards-container .card {
    width: calc(50% - 4px);
    padding: 20px;
    gap: 25px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .about-wrapper .about-container .about-cards-container .card svg {
    width: 24px;
    height: 24px;
  }
  .about-wrapper .about-container .about-cards-container .card .description {
    padding: 0;
  }
  .about-wrapper .about-container .title-big {
    font-size: 18px;
  }
  .about-wrapper .about-container .title-med {
    font-size: 14px;
  }
  .about-wrapper .about-container .text-med {
    font-size: 14px;
  }
}
@media (max-width: 650px) {
  .about-wrapper .about-container .team .member .member .image {
    height: 250px;
  }
  .about-wrapper .about-container .team .member .member .information {
    padding: 15px;
    gap: 18px;
  }
  .about-wrapper .about-container .team .member .member .information .social svg:nth-child(n+4) {
    display: none;
  }
  .about-wrapper .about-container .team .member .member .information .general-info .name {
    font-size: 18px;
  }
  .about-wrapper .about-container .team .member .member .information .general-info .position {
    text-overflow: ellipsis;
  }
}
@media (max-width: 600px) {
  .about-wrapper .about-container .team {
    gap: 8px;
    padding: 8px 16px;
  }
  .about-wrapper .about-container .team .member {
    width: 48%;
  }
  .about-wrapper .about-container .team .member .image {
    height: 200px;
  }
  .about-wrapper .about-container .team .member .information {
    gap: 16px;
    padding: 16px;
  }
  .about-wrapper .about-container .team .member .information .general-info .name {
    font-size: 16px;
  }
  .about-wrapper .about-container .team .member .information .general-info .position {
    font-size: 14px;
  }
  .about-wrapper .about-container .team .member .information .social svg:nth-child(n+5) {
    display: none;
  }
}
@media (max-width: 870px) {
  .about-wrapper .about-container .team {
    gap: 5px;
  }
}

/*# sourceMappingURL=aboutUs.css.map */
