.about-wrapper {
    .about-container {
        .banner {
            display: flex;
            flex-direction: column;

            padding: 46px 64px 24px 64px;

            .text-photo {
                display: flex;
                width: 100%;
                background-color: #fff;

                .text {
                    width: 37%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    color: #FFF;
                    font-family: HelveticaRegular, sans-serif;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;

                    padding: 24px 24px 24px 24px;
                    background: #191C38;

                    margin-bottom: 4px;
                }

                .image {
                    height: 100%;
                    width: 63%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .content {
                padding: 24px;
                background: #FFF;

                .container-med {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;

                    .descr {
                        display: flex;
                        flex-direction: column;

                        gap: 8px;


                    }
                }
            }
        }

        .trust {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            padding: 24px 64px 32px 64px;
            min-height: 314px;

            .content {
                height: fit-content;
                display: flex;
                flex-direction: column;
                background-color: #fff;
                padding: 24px;
                gap: 17px;
                width: 100%;
                height: 100%;
            }

            .image {
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .propart {
            padding: 32px 64px 25px 64px;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .team {
            width: 100%;
            flex-wrap: wrap;
            gap: 20px;
            display: flex;
            justify-content: space-between;
            padding: 32px 64px;

            a {
                width: 23%;

                .member {
                    background: #FFF;
                    width: 100%;

                    .image {
                        height: 400px;
                        background-image: url("../assets/memberBackground.png");
                        background-repeat: no-repeat;
                        background-size: cover;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: top;
                        }
                    }

                    .information {
                        background: #FFF;
                        display: flex;
                        padding: 24px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        gap: 36px;

                        .general-info {
                            .name {
                                color: #191C38;
                                leading-trim: both;
                                text-edge: cap;
                                font-family: HelveticaBold, sans-serif;
                                font-size: 24px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }

                            .position {
                                color: #939393;
                                font-family: Helvetica, sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                        }

                        .social {
                            display: flex;
                            gap: 16px;
                            overflow: hidden;
                            white-space: nowrap;


                        }
                    }
                }
            }
        }

        .sets {
            display: flex;
            padding: 32px 64px;
            flex-direction: column;

            .content {
                display: flex;

                .title-side {
                    width: 37%;
                    background: #191C38;

                    padding: 24px 22px 48px 24px;
                }

                .text-side {
                    background-color: #fff;
                    display: flex;
                    padding: 24px;
                    width: 67%;
                }
            }

            .image {
                height: 227px;
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .stand {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            padding: 32px 64px 32px 64px;

            .content {
                display: flex;
                flex-direction: column;
                background-color: #fff;
                justify-content: space-between;
                padding: 24px;
                gap: 17px;
                width: 100%;
                height: 100%;

                div:first-child {
                    color: #191C38;
                    font-family: HelveticaBold, sans-serif;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%;
                    /* 38.4px */
                }

                div:last-child {
                    color: #575757;
                    font-family: HelveticaRegular, sans-serif;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }

            .image {
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .about-cards-container {
            display: flex;
            width: 100%;
            padding: 32px 64px 64px 64px;
            flex-wrap: wrap;
            gap: 8px;

            .card {
                width: calc(25% - 6px);
                background-color: #fff;
                display: flex;
                flex-direction: column;
                gap: 50px;

                padding: 24px;

                .description {
                    gap: 12px;
                    display: flex;
                    flex-direction: column;

                    div:last-child {
                        color: #707070;
                        font-family: HelveticaLight, sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }
        }


        .title-big {
            color: #191C38;
            font-family: HelveticaBold, sans-serif;
            font-size: 42px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .title-med {
            color: #000;
            font-family: HelveticaBold, sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .text-med {
            color: #575757;
            font-family: HelveticaRegular, sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
}

@media (max-width: 1300px) {
    .about-wrapper {
        .about-container {
            .banner {
                padding: 23px 16px 24px 16px;

                .text-photo {
                    .text {
                        padding: 24px 24px 24px 24px;

                        svg {
                            height: 34.826px;
                            width: 89px;
                        }
                    }

                    .image {
                        img {}
                    }
                }

                .content {
                    padding: 24px;

                    .container-med {
                        gap: 24px;

                        .descr {
                            gap: 8px;
                        }
                    }
                }
            }

            .trust {
                padding: 13px 16px 13px 16px;

                .content {}

                .image {

                    img {}
                }
            }

            .propart {
                padding: 13px 16px 25px 16px;
                gap: 24px;
            }

            .team {
                padding: 16px 16px;

                .member:nth-child(n+5) {
                    display: none;
                }

                .member {
                    .member {
                        .image {
                            height: 250px;
                        }

                        .information {
                            padding: 15px;
                            gap: 18px;

                            .social {
                                svg:nth-child(n+5) {
                                    display: none;
                                }
                            }

                            .general-info {
                                .name {
                                    font-size: 18px;
                                }

                                .position {

                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }
                }
            }

            .sets {
                padding: 13px 16px;

                .content {

                    .title-side {
                        padding: 24px 22px 48px 24px;
                    }

                    .text-side {
                        padding: 24px;
                    }
                }

                .image {

                    img {}
                }
            }

            .stand {
                padding: 13px 16px 13px 16px;

                .content {
                    height: 254px;

                    div:first-child {
                        font-size: 24px;
                        font-family: HelveticaBold, sans-serif;
                    }

                    div:last-child {
                        color: #575757;
                        font-family: Helvetica;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }

                .image {
                    img {}
                }
            }

            .about-cards-container {
                padding: 13px 16px 23px 16px;
                gap: 8px;

                .card {
                    align-items: center;
                    flex-direction: row;
                    padding: 20px;
                    width: calc(50% - 4px);

                    .description {
                        gap: 12px;
                        padding: 0;

                        div:last-child {}
                    }
                }
            }

            .title-big {
                font-size: 24px;
            }

            .title-med {
                font-size: 18px;
            }

            .text-med {
                font-size: 16px;
            }

            .tablet-hide {
                display: none;
            }
        }
    }
}

@media (max-width: 768px) {
    .about-wrapper {
        .about-container {
            .banner {
                padding: 23px 16px 24px 16px;

                .text-photo {
                    flex-direction: column;

                    .text {
                        width: 100%;
                        padding: 14px;
                        margin-bottom: 0px;
                        gap: 15px;

                        svg {
                            width: 53.667px;
                            height: 21px;
                        }

                        div:last-child {}
                    }

                    .image {
                        width: 100%;
                        height: 137px;

                        img {}
                    }
                }

                .content {
                    padding: 14px;

                    .container-med {
                        gap: 16px;

                        .descr {
                            gap: 8px;
                        }
                    }
                }
            }

            .trust {
                grid-template-columns: 1fr;

                .content {
                    padding: 14px;
                    gap: 16px;
                }

                .image {

                    img {}
                }
            }

            .propart {
                padding: 13px 16px 13px 16px;
                gap: 14px;
            }

            .team {
                padding: 16px 8px;
                gap: 8px;

                .member {
                    .member {
                        .image {
                            height: 250px;
                        }

                        .information {
                            padding: 15px;
                            gap: 18px;

                            .social {
                                svg:nth-child(n+5) {
                                    display: none;
                                }
                            }

                            .general-info {
                                .name {
                                    font-size: 18px;
                                }

                                .position {

                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }
                }
            }

            .sets {
                padding: 13px 16px;

                .content {
                    flex-direction: column;

                    .title-side {
                        width: 100%;
                        padding: 14px 14px 14px 14px;
                    }

                    .text-side {
                        width: 100%;

                        padding: 14px 14px 14px 14px;

                    }
                }

                .image {
                    height: 133px;

                    img {}
                }
            }

            .stand {
                padding: 13px 16px 13px 16px;
                grid-template-columns: 1fr;

                .content {
                    padding: 14px;
                    gap: 24px;
                    height: auto;

                    div:first-child {
                        font-size: 16px;
                        line-height: 120%;
                    }

                    div:last-child {
                        font-size: 14px;
                        line-height: normal;
                    }
                }

                .image {
                    height: 177px;

                    img {}
                }
            }

            .about-cards-container {
                padding: 13px 16px 23px 16px;
                gap: 8px;



                .card {
                    svg {
                        width: 24px;
                        height: 24px;
                    }

                    width: calc(50% - 4px);
                    padding: 20px;
                    gap: 25px;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;



                    .description {
                        padding: 0;

                        div:last-child {}
                    }
                }
            }

            .title-big {
                font-size: 18px;
            }

            .title-med {
                font-size: 14px;
            }

            .text-med {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 650px) {
    .about-wrapper {
        .about-container {
            .team {
                .member {
                    .member {

                        .image {
                            height: 250px;
                        }

                        .information {
                            padding: 15px;
                            gap: 18px;

                            .social {
                                svg:nth-child(n+4) {
                                    display: none;
                                }
                            }

                            .general-info {
                                .name {
                                    font-size: 18px;
                                }

                                .position {

                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


}

@media (max-width: 600px) {
    .about-wrapper {
        .about-container {
            .team {
                gap: 8px;
                padding: 8px 16px;

                .member {
                    width: 48%;

                    .image {
                        height: 200px;
                    }

                    .information {
                        gap: 16px;
                        padding: 16px;

                        .general-info {
                            .name {
                                font-size: 16px;
                            }

                            .position {
                                font-size: 14px;
                            }

                            ;
                        }

                        .social {
                            svg:nth-child(n+5) {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 870px) {
    .about-wrapper {
        .about-container {
            .team {
                gap: 5px;
            }
        }
    }
}