.home-page .home-banner {
  display: flex;
  height: 80vh;
  width: 100%;
}
.home-page .home-banner.phone {
  display: none;
}
.home-page .home-banner .content {
  padding-left: 64px;
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 50px;
  height: 100%;
}
.home-page .home-banner .content .tittle {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 85%;
}
.home-page .home-banner .content .tittle div:first-child {
  color: #191C38;
  font-family: HelveticaBold, sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* 72px */
}
.home-page .home-banner .content .tittle div:last-child {
  color: #616161;
  font-family: Helvetica, sans-serif;
  font-size: 25px;
  font-style: normal;
  padding-left: 10px;
  font-weight: 400;
  line-height: normal;
}
.home-page .home-banner .content .advantages .advantages-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  max-width: 70%;
}
.home-page .home-banner .content .advantages .advantages-wrapper .advantage {
  display: flex;
  padding: 12px 16px 12px 12px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background: #C29773;
  width: auto;
  color: #FFF;
  leading-trim: both;
  text-edge: cap;
  font-family: HelveticaBold, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.2px;
  /* 120% */
}
.home-page .home-banner .content .advantages .advantages-wrapper a {
  min-width: 50%;
  cursor: pointer;
}
.home-page .home-banner .content .advantages .advantages-wrapper a .learn-more {
  display: flex;
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  border: 1px solid #CACACA;
  color: #191C38;
  font-family: HelveticaBold, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-page .home-banner .image {
  flex: 1;
  height: 100%;
  width: 100%;
}
.home-page .home-banner .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-page .collections {
  padding: 64px;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.home-page .collections .tittle {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.home-page .collections .tittle div:first-child {
  color: #191C38;
  font-family: HelveticaBold, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* 57.6px */
}
.home-page .collections .tittle div:last-child {
  color: #575757;
  max-width: 98%;
  font-family: Helvetica, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-page .collections .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 33px;
}
.home-page .collections .content .collection {
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 48%;
}
.home-page .collections .content .collection .image {
  width: 100%;
  min-height: 70%;
  max-height: 70%;
  height: 70%;
}
.home-page .collections .content .collection .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-page .collections .content .collection .content {
  flex: 1;
  gap: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}
.home-page .collections .content .collection .content .collection-info {
  display: flex;
  gap: 24px;
  width: 100%;
  justify-content: space-between;
}
.home-page .collections .content .collection .content .collection-info .tittle {
  width: 30%;
  color: #191C38;
  font-family: HelveticaBold, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 57.6px;
  /* 120% */
}
.home-page .collections .content .collection .content .collection-info .properties {
  display: flex;
}
.home-page .collections .content .collection .content .collection-info .properties .property {
  cursor: pointer;
  flex: 1;
  display: flex;
  padding: 12px 16px 12px 12px;
  align-items: center;
  white-space: nowrap;
  gap: 16px;
  background: #FFF;
  color: #191C38;
  leading-trim: both;
  text-edge: cap;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.2px;
  /* 120% */
}
.home-page .collections .content .collection .content .collection-info .button {
  cursor: pointer;
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
  align-self: stretch;
  border: 1px solid #CACACA;
  color: #000;
  font-family: Helvetica, sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.home-page .partners {
  padding: 64px;
  display: flex;
  justify-content: space-between;
}
.home-page .why-dubai {
  padding: 64px;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 50%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.home-page .why-dubai .div1 {
  grid-area: 1/4/3/5;
}
.home-page .why-dubai .div1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-page .why-dubai .image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-page .why-dubai .dark {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  color: #FFF;
  font-family: HelveticaBold, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: #191C38;
}
.home-page .why-dubai .light {
  display: flex;
  background: #FFF;
  padding: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-page .why-dubai .light .tittle {
  color: #000;
  font-family: HelveticaBold, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.home-page .why-dubai .light .description {
  color: #575757;
  font-family: Helvetica, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-page .why-dubai .orange {
  display: flex;
  background: #C29773;
  padding: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-page .why-dubai .orange .tittle {
  color: #FFF;
  font-family: HelveticaBold, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.home-page .why-dubai .orange .description {
  color: #FFF;
  font-family: Helvetica, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-page .kind-of-projects {
  padding: 64px;
  display: flex;
  gap: 20px;
  height: max-content;
}
.home-page .kind-of-projects .image {
  width: 40%;
}
.home-page .kind-of-projects .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.home-page .kind-of-projects .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
}
.home-page .kind-of-projects .content .tittle {
  color: #191C38;
  font-family: HelveticaBold, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* 57.6px */
}
.home-page .kind-of-projects .content .types {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.home-page .kind-of-projects .content .types .type {
  background: #FFF;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px 0 15px;
  font-family: Helvetica, sans-serif;
}
.home-page .kind-of-projects .content .types .type .visible-element {
  display: flex;
  cursor: pointer;
  padding: 0 16px;
  align-items: center;
  justify-content: space-between;
}
.home-page .kind-of-projects .content .types .type .visible-element .tittle {
  color: #575757;
  leading-trim: both;
  text-edge: cap;
  font-family: Helvetica, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-page .kind-of-projects .content .types .type .hiden-text {
  opacity: 0;
  transition: opacity 5.3s ease-in-out;
  display: none;
  padding: 0 16px;
  color: #575757;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-page .kind-of-projects .content .types .type.active {
  border-bottom: 2px solid #191C38;
}
.home-page .kind-of-projects .content .types .type.active .visible-element svg {
  rotate: 180deg;
}
.home-page .kind-of-projects .content .types .type.active .visible-element .tittle {
  color: #191C38;
  font-family: HelveticaBold, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-page .kind-of-projects .content .types .type.active .hiden-text {
  opacity: 1;
  display: flex;
}
.home-page .consulting {
  padding: 64px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.home-page .consulting .tittle {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.home-page .consulting .tittle div:first-child {
  color: #191C38;
  font-family: HelveticaBold, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-page .consulting .tittle div:last-child {
  color: #575757;
  font-family: Helvetica, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-page .consulting .content {
  flex: 1;
  display: flex;
  gap: 40px;
  width: 100%;
}
.home-page .consulting .content .image {
  width: 40%;
  display: flex;
  padding: 36px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background: #FFF;
}
.home-page .consulting .content .image img {
  width: 100%;
  height: 100%;
}
.home-page .consulting .content .consulting-content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%;
  flex-shrink: 0;
}
.home-page .consulting .content .consulting-content .consult {
  padding: 16px;
  width: 100%;
  background: #FFF;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #575757;
  font-family: Helvetica, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 38.4px */
}
.home-page .our-team {
  display: flex;
  gap: 32px;
  flex-direction: column;
  padding: 64px;
}
.home-page .our-team .tittle {
  color: #191C38;
  font-family: HelveticaBold, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* 57.6px */
}
.home-page .our-team .team {
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
  display: flex;
  justify-content: space-between;
}
.home-page .our-team .team a {
  width: 23%;
}
.home-page .our-team .team a .member {
  background: #FFF;
  width: 100%;
}
.home-page .our-team .team a .member .image {
  height: 400px;
  background-image: url("../assets/memberBackground.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.home-page .our-team .team a .member .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.home-page .our-team .team a .member .information {
  background: #FFF;
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 36px;
}
.home-page .our-team .team a .member .information .general-info .name {
  color: #191C38;
  leading-trim: both;
  text-edge: cap;
  font-family: HelveticaBold, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-page .our-team .team a .member .information .general-info .position {
  color: #939393;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-page .our-team .team a .member .information .social {
  display: flex;
  gap: 16px;
  overflow: hidden;
  white-space: nowrap;
}
.home-page .our-team .show-more {
  width: 100%;
  display: flex;
  justify-content: center;
}
.home-page .our-team .show-more .button {
  cursor: pointer;
  display: flex;
  width: 311px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background: #C29773;
  color: #FFF;
  leading-trim: both;
  text-edge: cap;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.2px;
  /* 120% */
}
.home-page .contact-form {
  display: flex;
  padding: 0px 125px 0px 125px;
  justify-content: center;
  gap: 142px;
  background: white;
  align-items: flex-end;
}
.home-page .contact-form .image {
  width: 465px;
  height: 80%;
  display: flex;
  align-items: flex-end;
  padding-top: 64px;
}
.home-page .contact-form .image img {
  width: 100%;
  object-fit: fill;
  height: 100%;
}
.home-page .contact-form .contact-form-form {
  display: flex;
  width: 50%;
  padding: 64px;
  gap: 48px;
  flex-direction: column;
}
.home-page .contact-form .contact-form-form .tittle {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.home-page .contact-form .contact-form-form .tittle div:first-child {
  color: #191C38;
  font-family: HelveticaBold, sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* 28.8px */
}
.home-page .contact-form .contact-form-form .tittle div:last-child {
  color: #575757;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-page .contact-form .contact-form-form .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.home-page .contact-form .contact-form-form .form .form-input {
  border: 1px solid #CACACA;
  display: flex;
  padding: 16px;
  justify-content: space-between;
}
.home-page .contact-form .contact-form-form .form .form-input input {
  background: #F1F1F1;
  border: none;
  width: 95%;
  color: #8F8F8F;
  leading-trim: both;
  text-edge: cap;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.64px;
}
.home-page .contact-form .contact-form-form .form .form-input input:focus {
  outline: none;
}
.home-page .contact-form .contact-form-form .form .form-button {
  display: flex;
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background: #191C38;
  border: 1px solid #191C38;
  color: #FFF;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-page .contact-form .contact-form-form .form .form-text {
  width: 100%;
  color: #9E9E9E;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 600px) {
  .home-page {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .home-page .home-banner {
    display: none;
  }
  .home-page .home-banner.phone {
    display: flex;
    height: auto;
    margin-top: -60px;
  }
  .home-page .home-banner.phone .content {
    padding: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .home-page .home-banner.phone .content .tittle {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 100%;
  }
  .home-page .home-banner.phone .content .tittle div:first-child {
    color: #191C38;
    font-family: HelveticaBold, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 38.4px */
  }
  .home-page .home-banner.phone .content .tittle div:last-child {
    color: #616161;
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    padding: 0;
    line-height: normal;
  }
  .home-page .home-banner.phone .content .advantages .advantages-wrapper {
    display: flex;
    padding: 0;
    max-width: 100%;
    gap: 8px;
  }
  .home-page .home-banner.phone .content .advantages .advantages-wrapper .advantage {
    padding: 8px 12px 8px 8px;
    color: #FFF;
    font-family: HelveticaBold, sans-serif, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.2px;
    /* 137.143% */
  }
  .home-page .home-banner.phone .content .advantages .advantages-wrapper .learn-more {
    display: flex;
    min-width: 65%;
    padding: 8px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
  }
  .home-page .collections {
    padding: 16px;
    gap: 20px;
  }
  .home-page .collections .tittle div:first-child {
    font-size: 18px !important;
  }
  .home-page .collections .tittle div:last-child {
    max-width: 100% !important;
    font-size: 14px !important;
  }
  .home-page .collections .content .collection {
    gap: 8px;
    flex-direction: column !important;
    height: auto !important;
    width: 100% !important;
  }
  .home-page .collections .content .collection .image {
    max-width: unset;
    width: 100% !important;
    height: auto;
    min-height: 0;
    max-height: none;
  }
  .home-page .collections .content .collection .content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .home-page .collections .content .collection .content .collection-info {
    width: 100%;
    flex-direction: column;
    gap: 16px;
    max-width: 100%;
  }
  .home-page .collections .content .collection .content .collection-info .tittle {
    font-size: 24px !important;
    line-height: 25px;
    width: 100%;
  }
  .home-page .collections .content .collection .content .collection-info .properties {
    gap: 16px;
  }
  .home-page .collections .content .collection .content .collection-info .button {
    font-size: 14px;
  }
  .home-page .partners {
    display: none;
  }
  .home-page .why-dubai {
    padding: 16px !important;
    height: auto !important;
    display: grid !important;
    grid-template-columns: repeat(2, auto) !important;
    grid-template-rows: repeat(4, 1fr) !important;
    grid-column-gap: 8px !important;
    grid-row-gap: 8px !important;
  }
  .home-page .why-dubai .div1 {
    grid-area: 3/2/5/3;
  }
  .home-page .why-dubai .light .tittle {
    font-size: 16px;
  }
  .home-page .why-dubai .light .description {
    font-size: 16px;
  }
  .home-page .why-dubai .dark {
    font-size: 24px;
  }
  .home-page .why-dubai .orange .tittle {
    font-size: 16px;
  }
  .home-page .why-dubai .orange .description {
    font-size: 16px;
  }
  .home-page .kind-of-projects {
    flex-direction: column;
    padding: 16px;
    height: auto;
    margin: 0;
  }
  .home-page .kind-of-projects .image {
    width: 100%;
  }
  .home-page .kind-of-projects .content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .home-page .kind-of-projects .content .tittle {
    font-size: 24px;
  }
  .home-page .kind-of-projects .content .types .type.active .visible-element .tittle {
    font-size: 16px;
  }
  .home-page .kind-of-projects .content .types .type .visible-element .tittle {
    font-size: 14px;
  }
  .home-page .kind-of-projects .content .types .type .hiden-text {
    font-size: 14px;
  }
  .home-page .consulting {
    padding: 16px;
    gap: 10px;
    margin-top: -20px;
  }
  .home-page .consulting .tittle {
    gap: 5px;
  }
  .home-page .consulting .tittle div:first-child {
    font-size: 24px;
  }
  .home-page .consulting .tittle div:last-child {
    font-size: 14px;
  }
  .home-page .consulting .content {
    gap: 8px;
    flex-direction: column;
  }
  .home-page .consulting .content .image {
    padding: 0 !important;
    width: 100% !important;
  }
  .home-page .consulting .content .image img {
    width: 100%;
  }
  .home-page .consulting .content .consulting-content .consult {
    gap: 24px;
    font-size: 16px;
  }
  .home-page .our-team {
    padding: 16px;
  }
  .home-page .our-team .tittle {
    font-size: 24px;
  }
  .home-page .our-team .team {
    gap: 8px;
  }
  .home-page .our-team .team .member {
    width: 48%;
  }
  .home-page .our-team .team .member .image {
    height: 200px;
  }
  .home-page .our-team .team .member .information {
    gap: 16px;
    padding: 16px;
  }
  .home-page .our-team .team .member .information .general-info .name {
    font-size: 16px;
  }
  .home-page .our-team .team .member .information .general-info .position {
    font-size: 14px;
  }
  .home-page .our-team .team .member .information .social svg:nth-child(n+5) {
    display: none;
  }
  .home-page .our-team .show-more .button {
    width: 100%;
    font-size: 14px;
  }
  .home-page .contact-form {
    padding: 16px;
    width: 100%;
    margin-bottom: -24px;
  }
  .home-page .contact-form .image {
    display: none;
  }
  .home-page .contact-form .contact-form-form {
    gap: 15px;
    flex-direction: column !important;
    width: 100%;
    padding: 0;
  }
  .home-page .contact-form .contact-form-form .tittle {
    gap: 10px;
  }
  .home-page .contact-form .contact-form-form .tittle div:first-child {
    font-size: 18px;
  }
  .home-page .contact-form .contact-form-form .form .form-input input {
    background: none;
  }
}
@media (max-width: 1300px) {
  .home-page .home-banner {
    height: auto;
  }
  .home-page .home-banner .content {
    height: unset;
  }
  .home-page .home-banner .content .tittle div:first-child {
    font-size: 40px;
  }
  .home-page .home-banner .content .tittle div:last-child {
    font-size: 16px;
    padding: 0;
  }
  .home-page .home-banner .content .advantages .advantages-wrapper {
    max-width: 90%;
  }
  .home-page .home-banner .content .advantages .advantages-wrapper .advantage {
    padding: 10px;
    font-size: 14px;
    font-family: Helvetica, sans-serif;
  }
  .home-page .home-banner .content .advantages .advantages-wrapper a .learn-more {
    font-size: 14px;
    padding: 10px;
  }
  .home-page .home-banner .image {
    width: unset;
    height: unset;
  }
  .home-page .collections {
    gap: 30px;
  }
  .home-page .collections .tittle div:first-child {
    font-size: 36px;
  }
  .home-page .collections .tittle div:last-child {
    font-size: 18px;
  }
  .home-page .collections .content {
    gap: 30px;
  }
  .home-page .collections .content .collection {
    height: 470px;
  }
  .home-page .collections .content .collection .content {
    gap: 10px;
  }
  .home-page .collections .content .collection .content .collection-info {
    flex-direction: column;
    gap: 10px !important;
  }
  .home-page .collections .content .collection .content .collection-info .tittle {
    width: 100%;
    font-size: 24px !important;
    line-height: unset;
  }
  .home-page .collections .content .collection .content .collection-info .tittle:nth-child(3) {
    font-size: 18px;
  }
  .home-page .collections .content .collection .content .collection-info div:last-child {
    gap: 5px !important;
  }
  .home-page .collections .content .collection .content .collection-info div:last-child .properties {
    gap: 5px;
  }
  .home-page .why-dubai {
    height: max-content !important;
  }
  .home-page .why-dubai .dark {
    font-size: 36px;
  }
  .home-page .why-dubai .light .tittle,
  .home-page .why-dubai .light .description,
  .home-page .why-dubai .orange .tittle,
  .home-page .why-dubai .orange .description {
    font-size: 18px;
  }
  .home-page .kind-of-projects {
    padding: 20px 64px;
  }
  .home-page .kind-of-projects .image img {
    object-fit: cover;
  }
  .home-page .kind-of-projects .content .tittle {
    font-size: 36px;
  }
  .home-page .kind-of-projects .content .types .type .visible-element .tittle {
    font-size: 18px;
  }
  .home-page .kind-of-projects .content .types .type .hiden-text {
    font-size: 16px;
  }
  .home-page .consulting {
    padding: 20px 64px;
  }
  .home-page .consulting .tittle div:first-child {
    font-size: 36px;
  }
  .home-page .consulting .tittle div:last-child {
    font-size: 18px;
  }
  .home-page .consulting .content {
    gap: 20px;
  }
  .home-page .consulting .content .image {
    width: 50%;
    display: flex;
    background: unset;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px;
  }
  .home-page .consulting .content .image img {
    object-fit: contain;
    object-position: top;
  }
  .home-page .consulting .content .consulting-content .consult {
    font-size: 16px;
  }
  .home-page .our-team {
    padding: 20px 64px;
  }
  .home-page .our-team .team .member .member .image {
    height: 250px;
  }
  .home-page .our-team .team .member .member .information {
    padding: 15px;
    gap: 18px;
  }
  .home-page .our-team .team .member .member .information .social svg:nth-child(n+5) {
    display: none;
  }
  .home-page .our-team .team .member .member .information .general-info .name {
    font-size: 18px;
  }
  .home-page .our-team .team .member .member .information .general-info .position {
    text-overflow: ellipsis;
  }
  .home-page .contact-form {
    gap: 65px;
  }
  .home-page .contact-form .contact-form-form {
    padding: 10px;
  }
  .home-page .contact-form .contact-form-form .tittle {
    gap: 5px;
  }
  .home-page .contact-form .contact-form-form .tittle div:first-child {
    font-size: 18px;
  }
  .home-page .contact-form .contact-form-form .tittle div:last-child {
    font-size: 16px;
  }
  .home-page .partners {
    padding: 10px 64px;
  }
}
@media (max-width: 650px) {
  .home-page .our-team {
    padding: 20px 64px;
  }
  .home-page .our-team .team .member .member .image {
    height: 250px;
  }
  .home-page .our-team .team .member .member .information {
    padding: 15px;
    gap: 18px;
  }
  .home-page .our-team .team .member .member .information .social svg:nth-child(n+4) {
    display: none;
  }
  .home-page .our-team .team .member .member .information .general-info .name {
    font-size: 18px;
  }
  .home-page .our-team .team .member .member .information .general-info .position {
    text-overflow: ellipsis;
  }
}
@media (max-width: 870px) {
  .home-page .partners {
    display: none;
  }
  .home-page .home-banner .content {
    padding-left: 16px;
  }
  .home-page .home-banner .content .advantages {
    width: 100%;
  }
  .home-page .home-banner .content .advantages .advantages-wrapper .advantage {
    padding: 8px 12px 8px 8px;
    gap: 8px;
    font-size: 14px;
  }
  .home-page .collections {
    padding: 30px 16px;
  }
  .home-page .collections .image {
    max-width: 50vw;
  }
  .home-page .collections .content {
    flex-direction: column;
  }
  .home-page .collections .content .collection {
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: flex-end;
  }
  .home-page .collections .content .collection .content {
    height: 100%;
    justify-content: flex-end;
  }
  .home-page .why-dubai {
    height: 40vh;
    padding: 30px 16px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, auto);
  }
  .home-page .kind-of-projects {
    padding: 30px 16px;
  }
  .home-page .consulting {
    padding: 30px 16px;
  }
  .home-page .our-team {
    padding: 30px 16px;
  }
  .home-page .our-team .team {
    gap: 5px;
  }
  .home-page .contact-form {
    padding: 30px 16px;
  }
  .home-page .contact-form .image {
    display: none;
  }
  .home-page .contact-form .contact-form-form {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .home-page .contact-form .contact-form-form .tittle {
    gap: 15px;
  }
  .home-page .contact-form .contact-form-form .form .form-text {
    display: none;
  }
}

/*# sourceMappingURL=home.css.map */
