.attorney-wrapper {
    .attorney-container {
        display: flex;
        flex-direction: column;

        .attorney-baner-guide {
            display: flex;
            flex-direction: column;
            gap: 60px;

            .attorney-free-baner {
                display: flex;
                justify-content: space-between;
                height: 80vh;
                gap: 40px;

                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 49%;
                    padding-left: 64px;


                    .title {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;

                        div:first-child {
                            color: #191C38;
                            font-family: HelveticaBold, sans-serif;
                            font-size: 64px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 120%;
                            width: 90%;
                            /* 57.6px */
                            margin-top: 64px;
                        }

                        div:last-child {
                            color: #616161;
                            font-family: Helvetica, sans-serif;
                            font-size: 25px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 120%;
                            width: 68%;
                        }
                    }

                    .image {
                        img {
                            display: none;
                        }
                    }

                    .leave-a-request {
                        cursor: pointer;
                        display: flex;
                        padding: 24px;
                        justify-content: space-between;
                        align-items: center;
                        width: 73%;
                        flex-shrink: 0;
                        background: #191C38;

                        color: #FFF;
                        font-family: Helvetica;
                        font-size: 25px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;

                        svg {
                            transform: rotate(90deg);
                        }
                    }

                }


                .image {
                    flex: 1;

                    img {
                        object-fit: cover;
                        height: 100%;
                        width: 100%;
                    }
                }

            }
        }

        .registering {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 64px 64px 24px 64px;

            div:first-child {
                color: #191C38;

                font-family: HelveticaBold, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%;
                /* 57.6px */
            }

            div:last-child {
                color: #000;
                font-family: Helvetica;
                font-size: 22px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }

        .question {
            padding: 24px 64px 32px 64px;

            .content {
                display: flex;
                flex-direction: column;
                padding: 24px;
                gap: 120px;
                background-color: #fff;

                div:first-child {
                    color: #191C38;
                    font-family: HelveticaBold, sans-serif;
                    font-size: 72px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%;
                    /* 57.6px */
                }

                .description {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    div:first-child {
                        color: #191C38;
                        font-family: HelveticaBold, sans-serif;
                        font-size: 28px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 119%;
                        /* 33.32px */
                        letter-spacing: -0.56px;
                    }

                    div:last-child {
                        color: #6D6D6D;
                        font-family: HelveticaLight, sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        letter-spacing: -0.32px;
                    }
                }
            }

        }

        .process {
            display: flex;
            flex-direction: column;
            gap: 48px;
            padding: 64px 64px 64px 64px;

            .title {
                display: flex;
                flex-direction: column;
                gap: 12px;

                div:first-child {
                    color: #191C38;
                    font-family: HelveticaBold, sans-serif;
                    font-size: 48px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%;
                    /* 57.6px */
                }

                div:last-child {
                    color: #000;
                    font-family: Helvetica;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }

            .process-block-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
                gap: 24px;

                .process-block-title {

                    display: flex;
                    align-items: flex-end;

                    color: #191C38;
                    font-family: Onest, sans-serif;
                    font-size: 48px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }

                .process-block {
                    display: flex;
                    flex-direction: column;
                    background-color: #fff;
                    gap: 83px;
                    padding: 24px;

                    div:first-child {
                        color: #191C38;
                        font-family: HelveticaBold, sans-serif;
                        font-size: 25px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 119%;
                        /* 26.18px */
                        letter-spacing: -0.44px;
                    }

                    .description {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;

                        div:first-child {
                            color: #191C38;
                            font-family: HelveticaBold, sans-serif;
                            font-size: 22px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 119%;
                            letter-spacing: -0.44px;
                        }

                        div:last-child {
                            color: #6D6D6D;
                            font-family: HelveticaRegualr, sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            letter-spacing: -0.32px;
                        }
                    }
                }
            }
        }

        .required {
            display: flex;
            flex-direction: column;
            padding: 32px 64px 64px 64px;
            gap: 24px;

            .cards {
                display: flex;
                gap: 24px;

                .card {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    background-color: #fff;
                    padding: 24px;
                    justify-content: space-between;

                    div:first-child {
                        color: #000;
                        font-family: HelveticaBold, sans-serif;
                        font-size: 28px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 120%;
                        /* 33.6px */
                    }

                    div:last-child {
                        color: #4B4B4B;
                        font-family: HelveticaRegualr, sans-serif;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        letter-spacing: -0.4px;
                    }
                }

                .card-description {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 12px;
                    background-color: #fff;
                    padding: 24px;

                    div {
                        color: #4B4B4B;
                        font-family: HelveticaRegualr, sans-serif;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        letter-spacing: -0.4px;
                    }
                }
            }
        }

        .important {
            display: flex;
            flex-direction: column;
            padding: 32px 64px 64px 64px;
            gap: 24px;

            .title {
                color: #191C38;
                font-family: HelveticaBold, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%;
                /* 57.6px */
            }

            .cards {
                display: flex;
                gap: 24px;

                .card {
                    display: flex;
                    flex-direction: column;
                    gap: 70px;
                    width: 100%;
                    background-color: #fff;
                    padding: 24px;

                    div:first-child {
                        color: #000;
                        font-family: HelveticaBold, sans-serif;
                        font-size: 28px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 120%;
                        /* 33.6px */
                    }

                    div:last-child {
                        color: #4B4B4B;
                        font-family: HelveticaLight, sans-serif;
                        font-size: 22px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 120%;
                        /* 26.4px */
                    }
                }
            }
        }

        .help-block {
            padding: 64px 0px 128px 0px;
        }
    }
}

@media (max-width: 1300px) {
    .attorney-wrapper {
        .attorney-container {
            .attorney-baner-guide {
                .attorney-free-baner {
                    height: 70vh;
                    gap: 40px;

                    .content {
                        width: 49%;
                        padding: 0px 0px 0px 16px;

                        .title {
                            div:first-child {
                                font-size: 72px;
                            }

                            div:last-child {
                                font-size: 18px;
                            }
                        }

                        .image {
                            img {}
                        }

                        .leave-a-request {
                            width: 100%;

                            font-size: 14px;
                        }
                    }

                    .image {
                        img {}
                    }
                }
            }

            .registering {
                padding: 64px 16px 24px 16px;

                div:first-child {
                    font-size: 22px;
                }

                div:last-child {
                    font-size: 16px;
                }
            }

            .question {
                padding: 12px 16px 32px 16px;

                .content {
                    display: flex;
                    flex-direction: column;
                    padding: 24px;
                    gap: 40px;
                    background-color: #fff;

                    div:first-child {
                        font-size: 72px;
                    }

                    .description {
                        gap: 16px;

                        div:first-child {
                            font-size: 22px;
                        }

                        div:last-child {}
                    }
                }

            }

            .process {
                gap: 64px;
                padding: 32px 16px 32px 16px;

                .title {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    div:first-child {
                        font-size: 22px;
                    }

                    div:last-child {
                        font-size: 16px;
                    }
                }

                .process-block-container {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
                    gap: 8px;

                    .process-block-title {
                        font-size: 22px;
                    }

                    .process-block {
                        gap: 75px;
                        padding: 16px;

                        div:first-child {}

                        .description {
                            gap: 8px;

                            div:first-child {
                                font-size: 18px;
                            }

                            div:last-child {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }

            .required {
                padding: 32px 16px 32px 16px;
                gap: 24px;

                .cards {
                    gap: 16px;

                    .card {
                        padding: 36px;

                        div:first-child {
                            font-size: 22px;
                        }

                        div:last-child {
                            font-size: 16px;
                        }
                    }

                    .card-description {
                        padding: 36px;

                        div {
                            font-size: 16px;
                        }
                    }
                }
            }

            .important {
                display: flex;
                flex-direction: column;
                padding: 32px 16px 32px 16px;
                gap: 24px;

                .title {
                    font-size: 22px;
                }

                .cards {
                    display: flex;
                    gap: 8px;

                    .card {
                        color: #000;
                        gap: 16px;
                        font-family: Helvetica;
                        font-size: 20px;

                        div:first-child {
                            font-size: 20px;
                        }

                        div:last-child {
                            font-size: 16px;
                        }
                    }
                }
            }

            .help-block {
                padding: 32px 0px 64px 0px;
            }
        }
    }
}

@media (max-width: 768px) {
    .attorney-wrapper {
        .attorney-container {
            .attorney-baner-guide {
                gap: 40px;

                .attorney-free-baner {
                    height: auto;

                    .content {
                        width: 100%;
                        padding: 0px 16px 0px 16px;
                        gap: 24px;

                        .title {
                            div:first-child {
                                width: 100%;
                                font-size: 24px;

                                margin-top: 24px;
                            }

                            div:last-child {
                                width: 100%;
                            }
                        }

                        .image {
                            display: block;

                            img {
                                display: block;
                            }
                        }

                        .leave-a-request {
                            padding: 16px;
                            font-style: 14px;

                            svg {
                                transform: rotate(90deg);
                            }
                        }
                    }

                    .image {
                        display: none;

                        img {}
                    }
                }

                .guide-blocks {
                    padding: 96px 16px 96px 16px;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 7px;

                    .guide-block {
                        flex: 1;
                        font-size: 16px;
                        min-width: 170px;

                        div:first-child {
                            font-size: 22px;
                        }

                        div:last-child {
                            font-size: 18px;
                        }
                    }
                }
            }

            .registering {
                padding: 96px 16px 24px 16px;

                div:first-child {}

                div:last-child {}
            }

            .question {
                padding: 12px 16px 48px 16px;

                .content {
                    display: flex;
                    flex-direction: column;
                    padding: 24px;
                    gap: 40px;
                    background-color: #fff;

                    div:first-child {
                        font-size: 80px;
                    }

                    .description {
                        gap: 16px;

                        div:first-child {
                            font-size: 22px;
                        }

                        div:last-child {}
                    }
                }

            }

            .process {
                gap: 96px;
                padding: 48px 16px 32px 16px;

                .title {
                    div:first-child {}

                    div:last-child {}
                }

                .process-block-container {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
                    gap: 8px;

                    .process-block-title {
                        font-size: 22px;
                        padding-bottom: 16px;
                    }

                    .process-block {
                        gap: 24px;
                        padding: 16px;

                        div:first-child {}

                        .description {
                            gap: 8px;

                            div:first-child {}

                            div:last-child {}
                        }
                    }
                }
            }

            .required {
                padding: 48px 16px 48px 16px;
                gap: 24px;
                display: none;

                .cards {
                    flex-direction: column;
                    gap: 8px;

                    .card {
                        padding: 36px;
                        gap: 12px;

                        div:first-child {
                            font-size: 22px;
                        }

                        div:last-child {
                            font-size: 16px;
                        }
                    }

                    .card-description {
                        padding: 36px;

                        div {
                            font-size: 16px;
                        }
                    }
                }
            }

            .important {
                padding: 48px 16px 48px 16px;

                .title {}

                .cards {
                    flex-direction: column;

                    .card {

                        div:first-child {}

                        div:last-child {}
                    }
                }
            }

            .help-block {
                padding: 48px 0px 96px 0px;
            }
        }
    }
}