.project-card {
  .feedback {
    padding: 16px !important;

  }

  .content {
    padding: 10px 64px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .navigation {
      display: flex;
      justify-content: space-between;

      .button {
        display: flex;
        padding: 12px 24px 12px 12px;
        align-items: center;
        gap: 24px;
        background: #191C38;
        color: #FFF;
        leading-trim: both;
        text-edge: cap;
        font-family: HelveticaBold, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }

      .link {
        display: flex;
        padding: 12px;
        align-items: center;
        cursor: pointer;
        gap: 16px;
        background: #191C38;
      }
    }
  .images-container-phone{
  display: none;
}
    .images-container {
      max-height: 70vh;
      width: 100%;
      margin-bottom: 20px;

      display: grid;
      grid-template-columns: 50% repeat(2, auto);
      grid-template-rows: repeat(2, 40%) 10%;
      grid-column-gap: 24px;
      grid-row-gap: 24px;

      .main-image {
        grid-area: 1 / 1 / 4 / 2;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

      }

      .more {
        flex: 1;
        grid-area: 3 / 2 / 4 / 4;
        width: 100%;

        .button {
          flex: 1;
          height: 100%;
          cursor: pointer;

          padding: 0 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 1px solid #CACACA;

          div:first-child {
            width: 80%;
            color: #000;
            leading-trim: both;
            text-edge: cap;
            font-family: HelveticaBold, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.64px;
          }

          .show-more-text {
            color: #8F8F8F;
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }

      .images {
        flex: 1;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .project-information,.project-information-phone {


      padding: 24px;
      background: #FFF;
      display: flex;
      flex-direction: column;
      gap: 24px;

      .general-information {

        width: 100%;

        display: flex;

        .name-block {
          display: flex;
          flex-direction: column;
          width: 80%;
          background: white;
          gap: 15px;

          div:first-child {
            color: #000;
            leading-trim: both;
            text-edge: cap;
            font-family: HelveticaBold, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 43px; /* 107.5% */
          }

          div:last-child {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #000;
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 120% */
          }
        }

        .price-block {
          flex: 1;
          white-space: nowrap;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          background: white;
          gap: 15px;

          div:first-child {
            span{
              font-size: 30px;
            }
            color: #000;
            leading-trim: both;
            text-edge: cap;
            font-family: HelveticaBold, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 43px; /* 107.5% */
          }

          div:last-child {
            color: #8F8F8F;
            display: flex;
            align-items: center;
            gap: 5px;
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 120% */
          }
        }
      }

      .additional-information {
        flex: 1;
        display: flex;

        .additional-block {
          display: flex;
          flex: 1;
          padding: 16px 24px 16px 16px;
          align-items: center;
          gap: 24px;
          border: 1px solid #CACACA;
          align-self: stretch;

          .info {
            display: flex;
            flex-direction: column;
            gap: 5px;

            div:first-child {
              color: #000;
              leading-trim: both;
              text-edge: cap;
              font-family: Helvetica, sans-serif;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              letter-spacing: 0.56px;
            }

            div:last-child {
              color: #000;
              leading-trim: both;
              text-edge: cap;
              font-family: HelveticaBold, sans-serif;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              letter-spacing: 0.64px;
            }
          }
        }
      }
    }
    .project-information-phone{
      display: none;
    }
    .project-description{
      background: white;
      padding: 24px;
      width: 100%;
      .header {
        color: #191C38;
        leading-trim: both;
        text-edge: cap;
        font-family: HelveticaBold, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 38.4px */
      }
      .about-project{
        color: black;
        font-family: Helvetica,sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .show{
        cursor: pointer;
        display: flex;
        justify-content: flex-end;
        color: #191C38;
        font-family: Helvetica,sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

      }
    }
    .manager-plan-wrapper {

      display: flex;
      height: 380px;
      gap: 10px;
      margin-bottom: 20px;

      .manager-view {
        width: 50%;
        background: white;
        display: flex;

        .image-container {
          width: 50%;
          height: 100%;
          background-image: url("../assets/memberBackground.png");
          background-repeat: no-repeat;
          background-size: cover;

          img {
            object-fit: cover;
            object-position: top;
            width: 100%;
            height: 100%;
            transform: scale(-1, 1)
          }
        }

        .broker-info {

          display: flex;
          padding: 24px 24px;
          justify-content: flex-end;
          flex-direction: column;
          align-items: flex-start;
          flex: 1 0 0;

          .general-info {
            display: flex;
            margin-bottom: 24px;
            flex-direction: column;
            gap: 8px;

            div:first-child {
              color: #939393;
              font-family: Helvetica, sans-serif;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }

            div:last-child {
              color: #191C38;
              leading-trim: both;
              text-edge: cap;
              font-family: HelveticaBold, sans-serif;
              font-size: 24px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }

          .additional-info {
            margin-bottom: 32px;
            color: #191C38;
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }

          .buttons-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 16px;

            .button:first-child {
              display: flex;
              cursor: pointer;
              padding: 16px;
              justify-content: center;
              align-items: center;
              gap: 24px;
              align-self: stretch;
              border: 1px solid #CACACA;
              color: #000;
              leading-trim: both;
              text-edge: cap;
              font-family: HelveticaBold, sans-serif;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              letter-spacing: 0.64px;
            }

            .button:last-child {
              display: flex;
              cursor: pointer;

              padding: 16px;
              justify-content: center;
              align-items: center;
              gap: 24px;
              align-self: stretch;
              background: #C29773;
              color: #FFF;
              leading-trim: both;
              text-edge: cap;
              font-family: HelveticaBold, sans-serif;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              letter-spacing: 0.64px;
            }
          }
        }
      }

      .payment-plan {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
        background: #191C38;
        padding: 24px;
        gap: 24px;

        .plan-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          align-self: stretch;

          div:first-child {
            color: #FFF;
            font-family: HelveticaBold, sans-serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }

          div:last-child {
            display: flex;
            gap: 7px;
            align-items: flex-end;
            span{
              color: #939393;
              font-size: 15px;
            }
            color: #FFF;
            text-align: right;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }

        .plan-type {
          display: flex;
          gap: 16px;

          div {
            cursor: pointer;
            color: #8F8F8F;
            text-align: center;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;


            &.active {
              color: #FFF;
              text-align: center;
              font-family: Helvetica, sans-serif;
              font-size: 20px;
              font-style: normal;
              font-weight: 400;

              text-decoration-line: underline;
            }
          }
        }

        .plan-content {
          display: flex;
          justify-content: space-between;

          .column {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .header {
              color: #939393;
              font-family: Helvetica, sans-serif;
              font-size: 20px;
              font-style: normal;
              font-weight: 300;
              line-height: normal;
            }

            .values {
              display: flex;
              flex-direction: column;
              gap: 20px;

              .value {
                color: #FFF;
                font-family: Helvetica, sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
              }
            }
          }
        }
      }
    }

    .floor-plans {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      margin-bottom: 20px;

      .header {
        color: #191C38;
        leading-trim: both;
        text-edge: cap;
        font-family: HelveticaBold, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 38.4px */
      }

      .navigations {
        display: flex;
        width: 100%;
        justify-content: space-between;

        .floor-types {
          display: flex;
          width: 40%;
          justify-content: center;
          align-items: center;

          .floor-type {
            cursor: pointer;
            display: flex;
            padding: 16px 24px 16px 16px;
            justify-content: center;
            align-items: center;
            gap: 24px;
            flex: 1 0 0;
            color: #000;
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.8px;
            border-bottom: 2px solid transparent;

            &.active {
              border-bottom: 2px solid #191C38;
            }
          }
        }

        .arrows {
          display: flex;
          gap: 16px;

          .left-arrow, .right-arrow {
            cursor: pointer;
            border-radius: 134px;
            background: #191C38;
            display: flex;
            width: 48px;
            height: 48px;
            justify-content: center;
            align-items: center;
            gap: 20px;
          }
        }
      }

      .floor-content {
        width: 100%;
        .swiper-simillar{
          max-height: 40vh;
        }
      }
    }

    .location {
      height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      margin-bottom: 40px;

      .header {
        color: #191C38;
        font-family: HelveticaBold, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 38.4px */
      }

      .map-container {
        flex: 1;
        height: 100%;
        width: 100%;

        .map {
          width: 100%;
          height: 100%;
        }
      }
    }

    .simillar {

      display: flex;
      gap: 20px;
      height: 45vh;
      width: 100%;
      margin-bottom: 70px;
      flex-direction: column;

      .header {
        display: flex;
        justify-content: space-between;

        .tittle {
          color: #191C38;
          leading-trim: both;
          text-edge: cap;
          font-family: HelveticaBold, sans-serif;
          font-size: 32px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 38.4px */
        }

        .arrows {
          display: flex;
          gap: 16px;

          .left-arrow, .right-arrow {
            cursor: pointer;
            border-radius: 134px;
            background: #191C38;
            display: flex;
            width: 48px;
            height: 48px;
            justify-content: center;
            align-items: center;
            gap: 20px;
          }
        }
      }

      .simillar-content{
        flex: 1;
        height: 100%;
        .swiper-simillar{
          height: 100%;

        }
      }
    }
  }
}

@media (max-width: 600px) {

  .project-card {
    .feedback{
      display: none;
    }
    .content {
      padding: 16px;
      gap: 15px;
      .images-container{
        display: none;
      }
      .images-container-phone{
        display: unset;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .project-information{
        display: none;
      }
      .project-information-phone {
        padding:16px;
        display: flex;
        margin: unset;
        height: unset;
        gap: 20px;

        .general-information {
          flex-direction: column;
          gap: 20px;

          .name-block {
            width: 100%;
            display: flex;

            .name-block-2{
              justify-content: space-between;
              width: 100%;

              div:first-child{
                font-size: 16px;
                display: flex;
                gap: 7px;
                font-family: Helvetica,sans-serif;
                align-items: center;
              }
              .price-block{
                align-items: flex-end;

                div:first-child{
                  font-family: HelveticaBold, sans-serif;
                  font-size: 24px;
                  line-height: unset;
                }
              }
            }

            div:first-child {
              font-size: 30px;
            }

            div:last-child {
              font-size: 16px;
            }
          }

          .price-block {
            align-items: unset;
            gap: 5px;

            div:first-child {
              font-size: 24px;
            }

            div:last-child {
              font-size: 14px;
            }
          }
        }

        .additional-information {
          flex-wrap: wrap;
        }
      }

      .manager-plan-wrapper {
        flex-direction: column;
        height: unset;
        gap: 15px;

        .manager-view {
          width: 100%;
          display: flex;

          flex-direction: column;

          .image-container {
            width: 100%;
            max-height: 300px;
            height: 300px;
          }

          .broker-info {
            padding: 24px;
            .general-info{
              gap: 15px;
              margin-bottom: 10px;
            }
            .additional-info{
              margin-bottom: 30px;
            }

            .buttons-container {
              flex-direction: row;

              .button {
                flex: 1;
                flex-wrap: nowrap;
              }
            }
          }
        }

        .payment-plan {
          .plan-header {
            align-items: center;

            div:first-child {
              font-size: 22px!important;

            }

            div:last-child {
              font-size: 14px!important;

            }
          }

          .plan-type > div {
            font-size: 16px!important;
          }

          .plan-type > div.active {
            font-size: 16px!important;
          }
          .plan-content{
            .column{
              .header{
                font-size: 14px!important;

              }
              .values{
                .value{
                  font-size: 14px!important;

                }
              }
            }
          }
        }
      }
      .floor-plans{
        .header{
          font-size: 22px;
        }
        .navigations {
          align-items: center;
          .floor-types>.floor-type{
            font-size: 16px;
            padding: 16px;
          }
          .arrows > .left-arrow,
          .arrows>.right-arrow{
            width: 36px;
            height: 36px;
          }
        }
      }
      .location{
        .header{
          font-size: 22px;

        }
      }
      .simillar{

        margin-bottom: 20px;
        .header{
          align-items: center;
          .tittle{
            font-size: 22px;

          }
          .arrows > .left-arrow,
          .arrows>.right-arrow{
            width: 36px;
            height: 36px;
          }
        }
      }
      .project-description{
        background: white;
        padding: 16px;
        width: 100%;
        .header {
          color: #191C38;
          leading-trim: both;
          text-edge: cap;
          font-family: HelveticaBold, sans-serif;
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: 120%; /* 38.4px */
        }
        .about-project{
          color: black;
          font-family: Helvetica,sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

      }
    }
  }
}
@media (max-width: 1300px) {
  .project-card{
    .content{
      padding: 10px 30px;
      .manager-plan-wrapper{
        height: max-content;
        .manager-view{
          .broker-info{
            padding: 10px;
            .general-info{
              margin-bottom: 5px;
            }
            .additional-info{
              font-size:14px;
            }
            .buttons-container{
              .button:first-child,.button:last-child{
                font-size: 14px;
              }
            }
          }
        }
        .payment-plan{
          .plan-header{
            div:first-child{
              font-size: 28px;
            }
          }
          .plan-type>div{
font-size: 16px;
          }
          .plan-type>div.active{
            font-size: 16px;
          }
          .plan-content{
            .column{
              .header{
                font-size: 16px;
              }
              .values{
                .value{
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
      .simillar{
        height: 400px;
      }
    }
  }
}
@media (max-width: 820px){
.project-card{
  .feedback{
    display: none;
  }
  .content{
    padding: 20px 16px;
    .images-container{
      grid-template-rows: repeat(2, 40%) 15%;
      grid-column-gap: 14px;
      grid-row-gap: 14px;
    }
    .project-information{
      padding: 16px;
      .additional-information{
        flex-wrap: wrap;
      }
    }
    .manager-plan-wrapper{
      flex-direction: column;
      gap: 10px;
      .manager-view{
        width: 100%;
      }
      .payment-plan{
        .plan-header{
          div:first-child{
            font-size: 38px;
          }
          div:last-child{
            font-size: 24px;

          }
        }
        .plan-type>div{
          font-size: 24px;
        }
        .plan-type>div.active{
          font-size: 24px;
        }
        .plan-content{
          .column{
            .header{
              font-size: 22px;
            }
            .values{
              .value{
                font-size: 22px;
              }
            }
          }
        }
      }
    }
    .project-description{
      background: white;
      padding: 16px;
      width: 100%;
      .header {
        color: #191C38;
        leading-trim: both;
        text-edge: cap;
        font-family: HelveticaBold, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 38.4px */
      }
      .about-project{
        color: black;
        font-family: Helvetica,sans-serif;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
}
}